C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe.config
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.Resources.resources
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmSetupKonfigurasiKoneksi.resources
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).vbproj.GenerateResource.Cache
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe.licenses
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).pdb
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).xml
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).xml
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).pdb
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPengguna.resources
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupMenuUtama.resources
C:\Users\ASUS\AppData\Local\Temporary Projects\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmBarang.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe.config
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPembelian.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPembelian.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmBarang.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPenjualan.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPenjualan.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPelanggan.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPemasok.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPengguna.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.Resources.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupKonfigurasiSitem.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmSetupKonfigurasiKoneksi.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupLogin.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupMenuUtama.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).vbproj.GenerateResource.Cache
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe.licenses
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.ListBarang.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanDetail.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupGantiPassword.resources
D:\ukk project\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupListBarang.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe.config
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupListBarang.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanDetail.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPenjualan.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPembelian.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmBarang.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPenjualan.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPembelian.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPelanggan.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPemasok.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPengguna.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.Resources.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupGantiPassword.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupKonfigurasiSitem.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmSetupKonfigurasiKoneksi.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupLogin.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupMenuUtama.resources
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).vbproj.GenerateResource.Cache
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe.licenses
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\project vb.net\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe.config
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).exe
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).pdb
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\bin\Debug\UKK2024(RayaDaffa-0004886217).xml
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupListBarang.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanDetail.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPenjualan.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPembelian.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmBarang.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmLaporanPenjualan.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmMasterTransaksiPembelian.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPelanggan.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPemasok.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmPengguna.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.Resources.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupGantiPassword.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupKonfigurasiSitem.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.frmSetupKonfigurasiKoneksi.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupLogin.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024_RayaDaffa_0004886217_.SetupMenuUtama.resources
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).vbproj.GenerateResource.Cache
D:\ukk v2.0\UKK2024(RayaDaffa-0004886217)\UKK2024(RayaDaffa-0004886217)\obj\Debug\UKK2024(RayaDaffa-0004886217).exe.licenses
